apiVersion: apps/v1
kind: Deployment
metadata:
  name: fxp-ui
  namespace: fxp-apps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fxp-ui
  template:
    metadata:
      labels:
        app: fxp-ui
    spec:
      containers:
      - name: fxp-ui
        image: tarek111778/fxp-ui-image:v0.0.5
        imagePullPolicy: Always
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
          - containerPort: 5000  # Changed from 80 to 5000
        env:
          - name: GATEWAY_API_URL
            value: "http://fxp-gateway:80"
        readinessProbe:
          httpGet:
            path: /health
            port: 5000  # Matches the container port
          failureThreshold: 2
          initialDelaySeconds: 15
          periodSeconds: 60
